<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Anomaly Detection</title>
    <script type="text/javascript">
        function delayDisplay() {
            setTimeout(function(){
                var messageDiv = document.getElementById("messageDiv");
                messageDiv.style.display = "block";
            }, 4500);  // 3000 milliseconds = 3 seconds
        }
    </script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  ---text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(---text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(---text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(---text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(---text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-self: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  font-weight: 600;
}
.btn:hover {
  box-shadow: none;
}
.drop_section {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh; /* Set height to full viewport height */
    text-align: center; /* Center text */
}

/* Style for the h1 element */
.drop_section h1 {
    margin-bottom: 30px; /* Add some space below the heading */
}

/* Style for the form */
.drop_section form {
    margin-bottom: 30px; /* Add some space below the form */
}

/* Style for the uploaded video and message */
.drop_section #messageDiv, .drop_section img {
    margin-top: 30px; /* Add some space above the message and uploaded video */
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(---text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

        </style>
</head>
<body onload="delayDisplay()">
    <header class="header">
        <a href="#" class="logo">Anomaly</a>
        <i class='bx bx-menu-alt-right' id = "menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#portfolio">Learn More</a>
      <a href="#contact">contact</a>
    </nav>
</header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome, to</h3>
            <h1>Anomaly Detector</h1>
            <h3>We detect  <span class="multiple-text">Anomaly </span>for you</h3>
            <p>To learn more contact us at below </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i>></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Lets Start</a>
    
        </div>
        <div class="home-img">
            <img src="../robo.jpg" alt="first images">
        </div>
    </section> 
    <section class="drop_section  Anomaly ">
    <h1>Video Anomaly Detection</h1>
      <div class="input-box">
    <form method="post" action="/" enctype="multipart/form-data">
        <input type="file" name="videofile" accept="video/*">
        <button type="submit">Upload Video</button>
    </form>
    </div>

    {% if predicted_class %}
        <div id="messageDiv" style="display: none;">
            {% if predicted_class == 'Normal' %}
                <h2>{{ predicted_class }}</h2>
            {% else %}
                <h2>Anomaly Detected: {{ predicted_class }}</h2>
            {% endif %}
        </div>

        <h2>Uploaded Video:</h2>
        <img src="{{ url_for('video_feed') }}" width="640" height="480" style="border: 1px solid black;">
    {% endif %}

    </section>
    
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>US!</span></h2>
    <form action="#">
    <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
    </div>    
    <div class="input-box">
        <input type="number" placeholder="Mobile number">
        <input type="text" placeholder="Email Subject">
    </div> 
    <textarea name="" id="" cols ="30" rows="10" placeholder="Your Message" ></textarea>
    <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<footer class="footer">
    <div class="footer-text">
       <p>Copyright &copy; 2023 by AnomalyDetector | look for something different</p> 
    </div>
    <div class="footer-iconTop">
        <a href="#home" >
            <i class='bx bx-up-arrow-alt' ></i>
        </a>
    </div>
</footer>
</body>
</html>
